<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vns-fn-1KO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Brewery-->
        <scene sceneID="mBE-Xx-aM4">
            <objects>
                <tableViewController id="S0q-Kv-Kq4" customClass="ViewController" customModule="Recetario_Home_Brewery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ngh-e0-cOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" id="CUz-Vy-otq" customClass="RecipeCell" customModule="Recetario_Home_Brewery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUz-Vy-otq" id="yfI-Au-y1u">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-pK-nw3">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I6R-pK-nw3" secondAttribute="height" multiplier="1:1" id="jK6-ej-vQC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-LK-TXs">
                                            <rect key="frame" x="111" y="16" width="203" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-t6-qZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-Tl-MLh">
                                                    <rect key="frame" x="0.0" y="34.5" width="203" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yrT-LK-TXs" firstAttribute="leading" secondItem="I6R-pK-nw3" secondAttribute="trailing" constant="20" id="AKT-0Z-77Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yrT-LK-TXs" secondAttribute="bottom" constant="8" id="HwB-nc-CHA"/>
                                        <constraint firstItem="I6R-pK-nw3" firstAttribute="top" secondItem="yfI-Au-y1u" secondAttribute="top" constant="8" id="Kgd-Nr-ydL"/>
                                        <constraint firstItem="yrT-LK-TXs" firstAttribute="top" secondItem="yfI-Au-y1u" secondAttribute="topMargin" constant="8" id="LeA-F5-CZi"/>
                                        <constraint firstItem="I6R-pK-nw3" firstAttribute="leading" secondItem="yfI-Au-y1u" secondAttribute="leading" constant="8" id="Vw7-qx-zda"/>
                                        <constraint firstAttribute="bottom" secondItem="I6R-pK-nw3" secondAttribute="bottom" constant="8" id="e7J-GS-35a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yrT-LK-TXs" secondAttribute="trailing" constant="20" id="qTZ-D5-MK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="LitrosLabel" destination="VHk-Tl-MLh" id="pVK-vt-USz"/>
                                    <outlet property="nameLabel" destination="LUi-t6-qZd" id="wGl-4b-MFo"/>
                                    <outlet property="thumbnailImageView" destination="I6R-pK-nw3" id="lb8-QN-7vG"/>
                                    <segue destination="4K0-x2-Bay" kind="show" identifier="showRecipeDetail" id="6LM-xq-8Q8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0q-Kv-Kq4" id="Tfr-pV-MKG"/>
                            <outlet property="delegate" destination="S0q-Kv-Kq4" id="Fxg-FI-Eii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Brewery" id="jhW-Ks-sqk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4B-WK-zv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="44.527736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xO8-b5-E30">
            <objects>
                <viewController id="4K0-x2-Bay" customClass="DetailViewController" customModule="Recetario_Home_Brewery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00I-Np-hL9"/>
                        <viewControllerLayoutGuide type="bottom" id="nka-bh-em3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YW-my-qeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-cH-yU9">
                                <rect key="frame" x="0.0" y="42" width="375" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" id="5Na-dP-C64"/>
                                    <constraint firstAttribute="height" constant="258" id="YTL-hB-QBz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-KM-cZs">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailRecipeCell" id="hVG-At-iFJ" customClass="RecipeDetailViewCell" customModule="Recetario_Home_Brewery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVG-At-iFJ" id="j9M-JW-U7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-9Z-guF">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-JZ-Hv7">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-xD-HHI">
                                                            <rect key="frame" x="90" y="0.0" width="269" height="27"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Beb-xD-HHI" firstAttribute="width" secondItem="Qil-JZ-Hv7" secondAttribute="width" multiplier="3" id="Mdq-Vm-7VP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQ2-9Z-guF" firstAttribute="leading" secondItem="j9M-JW-U7q" secondAttribute="leadingMargin" id="4ke-Sd-Rm4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IQ2-9Z-guF" secondAttribute="trailing" id="78I-Lh-nxT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IQ2-9Z-guF" secondAttribute="bottom" id="KaU-rP-E3w"/>
                                                <constraint firstItem="IQ2-9Z-guF" firstAttribute="top" secondItem="j9M-JW-U7q" secondAttribute="topMargin" id="R1h-tX-HCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="Qil-JZ-Hv7" id="SaI-qv-P07"/>
                                            <outlet property="valueLabel" destination="Beb-xD-HHI" id="nlQ-w3-mdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4K0-x2-Bay" id="pmR-O2-RYk"/>
                                    <outlet property="delegate" destination="4K0-x2-Bay" id="pcF-y8-PYt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-Vh-3BX">
                                <rect key="frame" x="309" y="55" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.84842083430000004" blue="0.1552468203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uBj-5L-6OH"/>
                                    <constraint firstAttribute="height" constant="50" id="uuq-HV-GPh"/>
                                </constraints>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Z8-ca-1lA" kind="presentation" identifier="showReview" id="k4n-jn-XRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkf-KM-cZs" firstAttribute="leading" secondItem="2YW-my-qeK" secondAttribute="leading" id="6DS-6w-6tw"/>
                            <constraint firstAttribute="trailing" secondItem="Z0G-cH-yU9" secondAttribute="trailing" id="9jn-kC-ONr"/>
                            <constraint firstItem="XsI-Vh-3BX" firstAttribute="top" secondItem="2YW-my-qeK" secondAttribute="topMargin" constant="55" id="QBr-gi-MXH"/>
                            <constraint firstItem="Dkf-KM-cZs" firstAttribute="top" secondItem="Z0G-cH-yU9" secondAttribute="bottom" id="R7M-iN-GAl"/>
                            <constraint firstItem="Z0G-cH-yU9" firstAttribute="leading" secondItem="2YW-my-qeK" secondAttribute="leading" id="Rno-AA-mxu"/>
                            <constraint firstAttribute="trailing" secondItem="Dkf-KM-cZs" secondAttribute="trailing" id="TCm-oa-ltm"/>
                            <constraint firstItem="XsI-Vh-3BX" firstAttribute="trailing" secondItem="2YW-my-qeK" secondAttribute="trailingMargin" id="VcQ-Aw-wMy"/>
                            <constraint firstItem="Z0G-cH-yU9" firstAttribute="top" secondItem="2YW-my-qeK" secondAttribute="top" constant="42" id="h8X-AB-P21"/>
                            <constraint firstItem="nka-bh-em3" firstAttribute="top" secondItem="Dkf-KM-cZs" secondAttribute="bottom" id="iQa-B5-1YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="XsI-Vh-3BX" id="x8J-G5-loK"/>
                        <outlet property="recipeImageView" destination="Z0G-cH-yU9" id="Hbz-ew-JXc"/>
                        <outlet property="tableView" destination="Dkf-KM-cZs" id="NM1-TE-rgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-m3-V9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Xdc-9T-D8d">
            <objects>
                <viewController id="8Z8-ca-1lA" customClass="ReviewViewController" customModule="Recetario_Home_Brewery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9F-Hd-5Ns"/>
                        <viewControllerLayoutGuide type="bottom" id="pcA-BH-ReW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qO-4Q-MaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hops" translatesAutoresizingMaskIntoConstraints="NO" id="quH-Rd-4Fn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-lc-MZl">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2vb-Uj-jLE"/>
                                    <constraint firstAttribute="height" constant="30" id="IMn-eu-EbV"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jnd-gd-4uY" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="McQ-p6-Sa3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Te gusta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-VS-QbG">
                                <rect key="frame" x="110" y="111" width="154" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-q0-wkF">
                                <rect key="frame" x="62" y="204" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-jR-lsv">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.84842083430000004" blue="0.1552468203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2so-V2-Ktn"/>
                                            <constraint firstAttribute="width" constant="70" id="TgT-Ho-qWy"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="8Z8-ca-1lA" eventType="touchUpInside" id="GQ5-PC-ssE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-AZ-Hp4">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.84842083430000004" blue="0.1552468203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JjM-XW-Pa2"/>
                                            <constraint firstAttribute="width" constant="70" id="qMf-8K-S0H"/>
                                        </constraints>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="8Z8-ca-1lA" eventType="touchUpInside" id="N5H-6J-RHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-JS-2y4">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.84842083430000004" blue="0.1552468203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IUC-HU-u87"/>
                                            <constraint firstAttribute="height" constant="70" id="i7C-Ks-lpl"/>
                                        </constraints>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="8Z8-ca-1lA" eventType="touchUpInside" id="E18-e6-aZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vtl-VS-QbG" firstAttribute="top" secondItem="o9F-Hd-5Ns" secondAttribute="bottom" constant="91" id="1GY-4o-dRu"/>
                            <constraint firstItem="quH-Rd-4Fn" firstAttribute="top" secondItem="2qO-4Q-MaG" secondAttribute="top" id="97W-eQ-oIZ"/>
                            <constraint firstItem="pcA-BH-ReW" firstAttribute="top" secondItem="quH-Rd-4Fn" secondAttribute="bottom" id="D5f-DC-Aru"/>
                            <constraint firstItem="4PR-q0-wkF" firstAttribute="centerX" secondItem="2qO-4Q-MaG" secondAttribute="centerX" id="DRu-HW-ZVv"/>
                            <constraint firstItem="quH-Rd-4Fn" firstAttribute="leading" secondItem="2qO-4Q-MaG" secondAttribute="leading" id="Fg0-Cp-a6Z"/>
                            <constraint firstItem="Vtl-VS-QbG" firstAttribute="centerX" secondItem="2qO-4Q-MaG" secondAttribute="centerX" id="GJP-sd-DrJ"/>
                            <constraint firstItem="4PR-q0-wkF" firstAttribute="top" secondItem="Vtl-VS-QbG" secondAttribute="bottom" constant="50" id="Laf-pv-yJH"/>
                            <constraint firstItem="pcA-BH-ReW" firstAttribute="top" secondItem="4PR-q0-wkF" secondAttribute="bottom" constant="393" id="UJW-Yx-vis"/>
                            <constraint firstAttribute="trailing" secondItem="quH-Rd-4Fn" secondAttribute="trailing" id="apa-c0-NBO"/>
                            <constraint firstItem="n5L-lc-MZl" firstAttribute="top" secondItem="o9F-Hd-5Ns" secondAttribute="bottom" id="fXL-sJ-8za"/>
                            <constraint firstItem="n5L-lc-MZl" firstAttribute="trailing" secondItem="2qO-4Q-MaG" secondAttribute="trailingMargin" id="uaM-Id-D8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="quH-Rd-4Fn" id="e3K-tq-M9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-e5-z7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jnd-gd-4uY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="wL0-bV-RAq">
            <objects>
                <viewController id="mba-hg-sHn" customClass="SingleViewController" customModule="Recetario_Home_Brewery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCn-Hk-T5a"/>
                        <viewControllerLayoutGuide type="bottom" id="mAK-as-xza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxa-ft-oAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-c8-tts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="ZjE-Im-Jtj" customClass="SingleRecipeCell" customModule="Recetario_Home_Brewery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjE-Im-Jtj" id="Ncu-7t-hr6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-6z-Xp1">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8hH-6z-Xp1" secondAttribute="height" multiplier="1:1" id="4UF-J5-22H"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-AF-b5B">
                                                    <rect key="frame" x="111" y="28" width="203" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-YY-1pI">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3As-Zc-Jda">
                                                            <rect key="frame" x="0.0" y="19.5" width="203" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hH-6z-Xp1" firstAttribute="top" secondItem="Ncu-7t-hr6" secondAttribute="top" constant="8" id="9KT-tW-YSc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nj6-AF-b5B" secondAttribute="bottom" constant="20" id="Ab4-Y5-V8u"/>
                                                <constraint firstAttribute="bottom" secondItem="8hH-6z-Xp1" secondAttribute="bottom" constant="8" id="Fqe-S9-a20"/>
                                                <constraint firstItem="8hH-6z-Xp1" firstAttribute="leading" secondItem="Ncu-7t-hr6" secondAttribute="leading" constant="8" id="OJj-XX-h4W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nj6-AF-b5B" secondAttribute="trailing" constant="20" id="dpI-Jc-8Rf"/>
                                                <constraint firstItem="Nj6-AF-b5B" firstAttribute="top" secondItem="Ncu-7t-hr6" secondAttribute="topMargin" constant="20" id="eOj-rX-3Pj"/>
                                                <constraint firstItem="Nj6-AF-b5B" firstAttribute="leading" secondItem="8hH-6z-Xp1" secondAttribute="trailing" constant="20" id="wL0-PE-hl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image1" destination="8hH-6z-Xp1" id="FCz-og-7iq"/>
                                            <outlet property="labelLitros" destination="3As-Zc-Jda" id="oMG-Ft-xdx"/>
                                            <outlet property="labelName" destination="Tcy-YY-1pI" id="qqu-w3-2pZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mba-hg-sHn" id="yor-a4-Bqj"/>
                                    <outlet property="delegate" destination="mba-hg-sHn" id="5hY-S2-3tJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXq-c8-tts" firstAttribute="leading" secondItem="Vxa-ft-oAk" secondAttribute="leading" id="0BT-pQ-z2D"/>
                            <constraint firstItem="mAK-as-xza" firstAttribute="top" secondItem="HXq-c8-tts" secondAttribute="bottom" id="5vy-xW-X9Q"/>
                            <constraint firstAttribute="trailing" secondItem="HXq-c8-tts" secondAttribute="trailing" id="Jns-In-Omz"/>
                            <constraint firstItem="HXq-c8-tts" firstAttribute="top" secondItem="Vxa-ft-oAk" secondAttribute="top" id="l8q-ns-IS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HXq-c8-tts" id="fej-Ip-ezN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucb-Eo-2PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1L-Mr-UU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vns-fn-1KO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKS-3J-nb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0q-Kv-Kq4" kind="relationship" relationship="rootViewController" id="aCY-7x-MpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHr-uW-NeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hops" width="1281" height="1920"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
